{
  "name": "logmaru-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
